<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/materialToolbar2">

        <!-- SETTINGS Title -->
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/settings"
            android:textColor="#3E2723"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Account User Information -->
        <TextView
            android:id="@+id/accountInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_label"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <!-- Enable/Disable SMS Notifications -->
        <Switch
            android:id="@+id/smsToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:text="@string/enable_sms_notifications"
            android:textSize="18sp"
            tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

        <!-- Change Password -->
        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="#3E2723"
            android:backgroundTint="#FF7043"
            android:layout_marginBottom="16dp"
            tools:ignore="VisualLintButtonSize" />

        <!-- Log Out -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textColor="#3E2723"
            android:backgroundTint="#FF7043"
            android:layout_marginBottom="16dp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

    <!-- Footer -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer Buttons -->

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/home_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/materialToolbar2"
        app:srcCompat="@drawable/baseline_home_24"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/add_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButton4"
        app:layout_constraintEnd_toStartOf="@id/imageButton6"
        app:srcCompat="@drawable/outline_add_box_24"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/settings_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar2"
        app:srcCompat="@drawable/baseline_settings_24"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
